#release configuration
#Sat Oct 26 03:01:33 GMT+03:00 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.shlang\:spring-pet-clinic=0.0.1
project.dev.com.shlang\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.com.shlang\:pet-clinic-web=0.0.1
project.rel.com.shlang\:pet-clinic-data=0.0.1
project.dev.com.shlang\:spring-pet-clinic=0.0.2-SNAPSHOT
completedPhase=scm-commit-release
project.scm.com.shlang\:pet-clinic-data.empty=true
scm.url=scm\:git\:https\://github.com/DiaperHater/spring-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.shlang\:spring-pet-clinic.tag=HEAD
project.scm.com.shlang\:spring-pet-clinic.developerConnection=scm\:git\:https\://github.com/DiaperHater/spring-pet-clinic.git
project.scm.com.shlang\:pet-clinic-web.empty=true
scm.tag=spring-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.shlang\:pet-clinic-web=0.0.2-SNAPSHOT
